<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CalculatorApp</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <table>
            <thead class="box">
                <div class="user_value">
                    <input id="result_box" type="number">
                        </input>

                </div>
            </thead>
            <div id="btn">
                <div class="numpad">
                    <tbody>
                        <tr class="789/">
                            <td><div id="btn_AC" class="funcbtn">AC</div></td>
                            <td><div id="btn_switch" class="funcbtn">+/-</div></td>
                            <td><div id="btn_percentage" class="funcbtn">%</div></td>
                            <td><div id="btn_divide" class="calbtn">÷</div></td>
                        </tr>
                        <tr class="789/">
                            <td><div id="btn7" class="numbtn">7</div></td>
                            <td><div id="btn8" class="numbtn">8</div></td>
                            <td><div id="btn9" class="numbtn">9</div></td>
                            <td><div id="btn_multiply" class="calbtn">x</div></td>
                        </tr>
                        <tr class="456*">
                            <td><div id="btn4" class="numbtn">4</div></td>
                            <td><div id="btn5" class="numbtn">5</div></td>
                            <td><div id="btn6" class="numbtn">6</div></td>
                            <td><div id="btn_minus" class="calbtn">-</div></td>
                        </tr>

                        <tr class="123-">
                            <td><div id="btn1" class="numbtn">1</div></td>
                            <td><div id="btn2" class="numbtn">2</div></td>
                            <td><div id="btn3" class="numbtn">3</div></td>
                            <td><div id="btn_sum" class="calbtn">+</div></td>
                        </tr>
                        <tr class="c0=+">
                            <td><div id="btn0" class="numbtn">0</div></td>
                            <td><div id="btn_point" class="numbtn">.</div></td>
                            <td><div id="btn_equal" class="calbtn">=</div></td>
                        </tr>
                    </tbody>
                </div>
                <div class="controlpad">
                </div>
            </div>
        </table>
        <script src="script.js"></script>

    </body>
</html>